body {
  text-align: center;
  font-family: 'Hind', sans-serif;
  margin: 0;
  text-align: left;
  color: #5C4848;
  background-color: #FFF9EF;
  margin: 80px 0 0 0;
}

h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 50px;

}

h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: 40px;
  font-weight:bold;
}

p {
  font-family: 'Hind', sans-serif;
  font-size: 22px;
}

/* form styling */
label {
  font-family: 'Hind', sans-serif;
  font-size: 22px;
}

input {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
  background-color: #FFF9EF;
  border: 2px solid #5C4848;
}


textarea {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid #5C4848;
  resize: none;
  background-color: #FFF9EF;
}


optgroup {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid #5C4848;
}

select {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid #5C4848;
  background-color: #FFF9EF
}


main{
  margin: 140px 100px ;
}


/* navigation bar*/
nav {
  background-color: #F88D6C;
  font-family: 'Hind', sans-serif;
  margin: 0;
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1;
}

.nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
  background-color: #F88D6C;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f4511e;}

#nav-grid {
  display:grid;
  grid-template-columns: 150px 150px 100px 100px;
  margin-left: 20px;
  padding: 5px 0;
  align-items: center;
}

/* general button */

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 19px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Hind', sans-serif;
  border-radius: 8px;
}

.button:hover {opacity: 1}

a:link{
  text-decoration: none!important;
}

a:-webkit-any-link { color: black; }


/* index page */

/*header image*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}



#main-grid-index {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 20px;
  row-gap: 40px;
  column-gap: 50px;
  align-items: center;
}

#main-grid-index h2 {
  margin: 5px;
}

#main-grid-index p {
  margin: 5px;
}

#main-grid-index .center {
  width: 65%;
}

main #index-main-container {
  margin: -40px 0 0 0;
}


/* add customer */

#add-customer-grid form {
  display: grid;
  grid-template-columns: 200px 1fr;
  margin: 0px 60% 0px 0px;
  column-gap: 10px;
  row-gap: 20px;
  align-items: center;
}

/* add food */
#add-food-grid form {
  display: grid;
  grid-template-columns: 1/4fr 1/5fr 1/4fr;
  margin: 0px 50% 0px 0px;
  column-gap: 5px;
  row-gap: 20px;
  align-items: center;
}



#lname {
  grid-column: 1/2;
}

#iname {
  grid-column: 2/3;
}

#lprice {
  grid-column: 1/2;
}

#iprice {
  grid-column: 2/3;
}

#ldesc {
  grid-column: 1/2;
}

#idesc {
  grid-column: 2/4;
}

/* add order */


#add-order-grid form {
  display: grid;
  grid-template-columns: 40% 15% 40%;
  margin: 0px 50% 0px 0px;
  column-gap: 30px;
  row-gap: 20px;
  align-items: center;
}

#lfood1 {
  grid-column: 1/2;
}

#food1 {
  grid-column: 2/3;
}

#lfood2 {
  grid-column: 1/2;
}

#food2{
  grid-column: 2/3;
}

#lfood3 {
  grid-column: 1/2;
}

#food3 {
  grid-column: 2/3;
}

#lremarks {
  grid-column: 1/2;
}

#Description {
  grid-column: 2/4;
}

/* login page */

#login-container {
  text-align: center;
  margin:100px 0px;
  padding: 50px 0 60px 0;
  border: solid 6px #5C4848;
  border-radius: 8px;

}

#login-container h1 {
  margin: 0px;
}

#main-grid-login form{
  display:grid;
  grid-template-rows: auto;
  align-items: center;
  row-gap: 10px;
  margin: 0 38%;
}

#main-grid-login .center {
  width: 100%;
}

#main-grid-login form #signinbutton {
  margin: 50px 0 0 0
}

/* customer list */

#customer-list-grid {
  display: grid;
  margin-right: 20px;
  grid-template-columns: 15% 25% 15% 20% 25%;
  align-items: center;
  text-align: center;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  padding: 18px;

}

#customer-list-grid p{
  font-size: 17px;
}

/* dark normal button */

.otherbutton {
  background-color: #5C4848;
  border: none;
  color: white;
  text-align: center;
  font-size: 17px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Hind', sans-serif;
  border-radius: 8px;
  margin: 5px 0;
  padding: 10px 15px;
}

/* dark normal button top right */

.otherbutton1 {
  background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  font-size: 17px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Hind', sans-serif;
  border-radius: 8px;
  position:absolute;
  top:150px;
  right:100px;
  padding: 16px 32px;
}

/* red button for delete */

.otherbutton2 {
  background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  font-size: 17px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Hind', sans-serif;
  border-radius: 8px;
  padding: 10px 15px;
}

/* button animations for otherbutton */

.otherbutton:hover {opacity: 1}

.otherbutton1:hover {opacity: 1}

.otherbutton2:hover {opacity: 1}

/* making customer buttons have white text */
#customer-main-container a:-webkit-any-link { color: white; }


/* edit customer */
#editbuttons {
  margin: 30px 0 0 0;
}

.cancelbutton {
  background-color: white;
  border: #f4511e solid 2px;
  color: black;
  padding: 14px 32px;
  text-align: center;
  font-size: 19px;
  margin: 4px 5px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Hind', sans-serif;
  border-radius: 8px;
}

.cancelbutton:hover {
  background-color: #fa6f45;
  color: white;
}



/* customer 1 */

#main-mal-list {
  display: grid;
  margin: -30px 0 0 0;
  margin-right: 20px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: justify;
}

#mal-deets {
  display: grid;
  grid-template-rows: 20% 10% 10% 10% 10%;
}

#mal-list-2 {
  display: grid;
  margin: -100px 30px 0 0;
  grid-template-columns: 30% 30%;
  grid-template-rows: 18% 18% 18%;
  align-items: center;
  text-align: justify;
}

#mal2 {
  grid-row: 1/2;
  grid-column: 1/3;
}
#mal3 {
  grid-row: 2/3;
  grid-column: 1/2;
}

#mal5 {
  grid-row: 2/3;
  grid-column: 2/2;
}

#mal4 {
  grid-row: 3/4;
  grid-column: 1/2;
}

#mal6 {
  grid-row: 3/4;
  grid-column: 2/3;
}

/* food item grid */

#food-list-grid {
  display: grid;
  margin-right: 20px;
  grid-template-columns: 15% 25% 60%;
  align-items: center;
  text-align: center;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  padding: 18px;

}

#food-list-grid p{
  font-size: 17px;
}

/* making food buttons have white text */
#food-main-container a:-webkit-any-link { color: white; }

/* food1 */
#main-bagel-list {
  display: grid;
  grid-template-rows: 30% 20% 30%;
}

/* order1 */

#order-list {
  display: grid;
  grid-template-rows: 30% 20% 30%;
}

#order-item-list {
  display: grid;
  grid-template-columns: 20% 10% 30%;
  grid-template-rows: 20% 20% 20%;
}

#total {
  grid-column: 2/3;
}
#totalprice {
  grid-column: 3/4;
}

/* order item grid */
#order-list-grid {
  display: grid;
  margin-right: 20px;
  grid-template-columns: 15% 25% 20% 40%;
  align-items: center;
  text-align: center;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  padding: 18px;

}

#order-list-grid p{
  font-size: 17px;
}

/* making food buttons have white text */
#order-main-container a:-webkit-any-link { color: white; }


/* confirm customer deletion */
#confirm-delete-heading {
  text-align: center;
  border: #5C4848 solid 6px;
  border-radius: 8px;
  padding: 80px;
}

/* deleted pages center */

#deleted-pages{
  text-align: center;
  border: #5C4848 solid 6px;
  border-radius: 8px;
  padding: 80px;
}

/* making delete buttons white text */
#confirm-delete-heading a:-webkit-any-link { color: white; }
#deleted-pages a:-webkit-any-link { color: white; }

/* footer styles and grid */

footer {
	width: 100%;
	left: 0;
	bottom: 0;
  padding: 0 0 50px 0;
	background-color: #F88D6C;
	color: white;
}

footer p{
  font-size: 17px;
}

#footer-list-grid {

  display: grid;
  margin-right: 20px;
  margin-left: 20px;
  grid-template-columns: 33% 33% 34%;
  align-items: center;
  text-align: center;
}

/* responsive styles */

@media only screen and (max-width: 600px) {

  main {
    margin-left: 20px;
    margin-right: 20px
  }
  .button {
    font-size: 15px;
  }
  .otherbutton1 {
    background-color: #f4511e;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    opacity: 0.7;
    transition: 0.3s;
    padding: 10px 10px;
    right: 100px;
    margin: 70px 0;
  }
  .otherbutton2 {
    font-size: 15px;
  }
  .cancelbutton {
    font-size: 15px;
  }
  body {
    background-color: white;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  a {
    font-size: 16px;
  }
  .dropbtn {
    font-size: 16px;
  }
  .nav a {
    font-size: 16px;
  }
  p {
    font-size: 16px;
  }
  input {
    background-color: #ffffff
  }
  textarea {
    background-color: #ffffff
  }
  optgroup {
    background-color: #ffffff
  }
  select {
    background-color: #ffffff
  }

  /* reformatting lists grids */

  #order-list-grid {
    display: grid;
    grid-template-rows: 10% 15% 25% 30%;
    grid-template-columns: 90%;
    align-items: center;
    text-align: center;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    padding: 18px;
    margin: 60px 0 0 0;
  
  }

  #order-main-container {
    padding: 30px 0 0 0;
  }

  #food-list-grid {
    display: grid;
    grid-template-rows: 20% 20% 50%;
    grid-template-columns: 90%;
    align-items: center;
    text-align: center;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    padding: 18px;
    margin: 60px 0 0 0;
  
  }

  #food-main-container {
    padding: 30px 0 0 0;
  }

  #customer-list-grid {
    display: grid;
    grid-template-rows: 15% 20% 10% 15% 30%;
    grid-template-columns: 90%;
    align-items: center;
    text-align: center;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    padding: 18px;
    margin: 60px 0 0 0;
  
  }

  #customer-main-container {
    padding: 30px 0 0 0;
  }

  /* reformatting deletion pages*/

  #confirm-delete-heading {
    text-align: center;
    border: none;
    padding: 10px;
  }

  #deleted-pages{
    text-align: center;
    border: none;
    padding: 10px;
  }

  /* reformatting add pages*/
  
  #add-customer-grid form {
    display: grid;
    grid-template-columns: 80% 120%;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
  }

  #add-food-grid form {
    display: grid;
    grid-template-columns: 50% 30% 30%;
    grid-template-rows: 15% 15% 15% 40% 20%;
    row-gap: 5px;
    align-items: center;
    margin-bottom: 20px;
  }

  #idesc {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  #add-food-button {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #add-food-grid #Description {
    grid-column: 1/4;
    grid-row: 4/5;
  }
 
  #add-order-grid form {
    display: grid;
    grid-template-columns: 80% 50% 50%;
    margin: 0px 50% 0px 0px;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
  }
  
  /* reformatting detials pages */

  #main-mal-list {
    display: grid;
    margin: 100px 20px 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    align-items: center;
    text-align: justify;
  }

  #order-item-list {
    display: grid;
    grid-template-columns: 50% 30% 70%;
    grid-template-rows: 20% 20% 20%;
  }

  #nav-grid {
    display:grid;
    grid-template-columns: 100px 100px 60px 100px ;
    margin-left: 10px;
    padding: 16px 0;
    align-items: center;
  }
  
}
